[INFO] 2020-12-20 14:13:35 ==================Configs==================
[INFO] 2020-12-20 14:13:35 MODEL:
[INFO] 2020-12-20 14:13:35   NAME: Cascade_RCNN
[INFO] 2020-12-20 14:13:35   BACKBONE: resnet50
[INFO] 2020-12-20 14:13:35   
[INFO] 2020-12-20 14:13:35 DATA:
[INFO] 2020-12-20 14:13:35   DATASET: voc
[INFO] 2020-12-20 14:13:35   TRANSFORM: frcnn
[INFO] 2020-12-20 14:13:35   SCALE: [800, 1333]
[INFO] 2020-12-20 14:13:35 OPTIMIZE:
[INFO] 2020-12-20 14:13:35   OPTIMIZER: sgd
[INFO] 2020-12-20 14:13:35   BASE_LR: 0.016 
[INFO] 2020-12-20 14:13:35   SCHEDULER: 1x
[INFO] 2020-12-20 14:13:35   BATCH_SIZE: 2
[INFO] 2020-12-20 14:13:35 TEST:
[INFO] 2020-12-20 14:13:35   NMS_THRESH : 0.5  
[INFO] 2020-12-20 14:13:35   CONF_THRESH: 0.05 
[INFO] 2020-12-20 14:13:35 MISC:
[INFO] 2020-12-20 14:13:35   VAL_FREQ: 1
[INFO] 2020-12-20 14:13:35   SAVE_FREQ: 1
[INFO] 2020-12-20 14:13:35   NUM_WORKERS: 2
[INFO] 2020-12-20 14:13:35 ==================Options==================
[INFO] 2020-12-20 14:13:35 config=work_config/cascade_rcnn_voc_dist.yml
[INFO] 2020-12-20 14:13:35 debug=False
[INFO] 2020-12-20 14:13:35 device=cuda:0
[INFO] 2020-12-20 14:13:35 gpu_id=0
[INFO] 2020-12-20 14:13:35 load=None
[INFO] 2020-12-20 14:13:35 local_rank=0
[INFO] 2020-12-20 14:13:35 no_val=False
[INFO] 2020-12-20 14:13:35 resume=False
[INFO] 2020-12-20 14:13:35 save_path=None
[INFO] 2020-12-20 14:13:35 tag=cascade_rcnn_voc_dist
[INFO] 2020-12-20 14:13:35 vis=False
[INFO] 2020-12-20 14:13:35 ===========================================
[INFO] 2020-12-20 14:13:42 train_trasforms: Compose([
  OneOf([
    HueSaturationValue(always_apply=False, p=0.95, hue_shift_limit=(-0.3, 0.3), sat_shift_limit=(-0.3, 0.3), val_shift_limit=(-0.3, 0.3)),
    RandomBrightnessContrast(always_apply=False, p=0.95, brightness_limit=(-0.3, 0.3), contrast_limit=(-0.3, 0.3), brightness_by_max=True),
  ], p=1.0),
  ToGray(always_apply=False, p=0.01),
  HorizontalFlip(always_apply=False, p=0.5),
  ToTensorV2(always_apply=True, p=1.0, transpose_mask=False),
], p=1.0, bbox_params={'format': 'pascal_voc', 'label_fields': ['labels'], 'min_area': 0, 'min_visibility': 0, 'check_each_transform': True}, keypoint_params=None, additional_targets={})
[INFO] 2020-12-20 14:13:42 ===========================================
[INFO] 2020-12-20 14:13:42 val_trasforms: Compose([
  ToTensorV2(always_apply=True, p=1.0, transpose_mask=False),
], p=1.0, bbox_params={'format': 'pascal_voc', 'label_fields': ['labels'], 'min_area': 0, 'min_visibility': 0, 'check_each_transform': True}, keypoint_params=None, additional_targets={})
[INFO] 2020-12-20 14:13:42 ===========================================
[INFO] 2020-12-20 14:13:42 scheduler: (Lambda scheduler)
{'epochs': [8, 11, 13], 'ratios': [1, 0.1, 0.01]}
[INFO] 2020-12-20 14:13:42 ===========================================
[INFO] 2020-12-20 14:20:20 Train epoch: 1, lr:  0.016000, (loss) loss: 0.5812 | 
[INFO] 2020-12-20 14:24:28 Eva(val) epoch 1, IoU: 0.5, APs: [    0.56697     0.56754     0.57068     0.31707     0.46456     0.59547      0.7903     0.67342     0.37387     0.42979], mAP: 0.5068394240291385
[INFO] 2020-12-20 14:24:33 Eva(val) epoch 1, IoU: 0.75, APs: [    0.25964     0.24755     0.17655    0.046121     0.12975     0.47317     0.54004     0.33451    0.088598     0.26358], mAP: 0.22643006079428218
[INFO] 2020-12-20 14:24:37 Eva(val) epoch 1, mean of (AP50-AP95): 0.2551193151209014
[INFO] 2020-12-20 14:30:39 Train epoch: 2, lr:  0.016000, (loss) loss: 0.6237 | 
[INFO] 2020-12-20 14:34:47 Eva(val) epoch 2, IoU: 0.5, APs: [    0.61203     0.77226     0.61406     0.44791     0.53355      0.7032     0.83855       0.758     0.47507      0.5951], mAP: 0.6378925934287268
[INFO] 2020-12-20 14:34:51 Eva(val) epoch 2, IoU: 0.75, APs: [    0.38417     0.44927     0.34975     0.17086     0.32909     0.53522     0.62782     0.45461     0.20673     0.41167], mAP: 0.37682115355603074
[INFO] 2020-12-20 14:34:55 Eva(val) epoch 2, mean of (AP50-AP95): 0.365688466672441
[INFO] 2020-12-20 14:40:33 Train epoch: 3, lr:  0.016000, (loss) loss: 0.5958 | 
[INFO] 2020-12-20 14:44:52 Eva(val) epoch 3, IoU: 0.5, APs: [    0.80109     0.80442     0.66754     0.55034     0.66577     0.81531     0.86708     0.82569     0.43176     0.59235], mAP: 0.6967119710020826
[INFO] 2020-12-20 14:44:56 Eva(val) epoch 3, IoU: 0.75, APs: [    0.53677     0.54776     0.36607     0.18818     0.35941     0.66007     0.65217     0.56789     0.22556     0.34028], mAP: 0.4302514468341293
[INFO] 2020-12-20 14:44:59 Eva(val) epoch 3, mean of (AP50-AP95): 0.4156075066259125
[INFO] 2020-12-20 14:50:38 Train epoch: 4, lr:  0.016000, (loss) loss: 0.5160 | 
[INFO] 2020-12-20 14:54:49 Eva(val) epoch 4, IoU: 0.5, APs: [     0.8321     0.77912      0.7761     0.53685     0.64652     0.78757     0.86434     0.83983     0.52081     0.56351], mAP: 0.7138759487706283
[INFO] 2020-12-20 14:54:53 Eva(val) epoch 4, IoU: 0.75, APs: [    0.60179      0.3912     0.42738     0.27534     0.35675     0.70711     0.68814     0.62726     0.25814     0.37354], mAP: 0.45019020552634226
[INFO] 2020-12-20 14:54:57 Eva(val) epoch 4, mean of (AP50-AP95): 0.42828300505163314
[INFO] 2020-12-20 15:00:34 Train epoch: 5, lr:  0.016000, (loss) loss: 0.4884 | 
[INFO] 2020-12-20 15:04:49 Eva(val) epoch 5, IoU: 0.5, APs: [    0.83088     0.81936     0.76458     0.59385     0.67318     0.84183     0.87011     0.85826     0.55931     0.72397], mAP: 0.7401051708694814
[INFO] 2020-12-20 15:04:54 Eva(val) epoch 5, IoU: 0.75, APs: [    0.54939     0.60887      0.4846     0.28524     0.39958     0.70705     0.67598      0.6384     0.27556     0.51166], mAP: 0.4848815453991412
[INFO] 2020-12-20 15:04:57 Eva(val) epoch 5, mean of (AP50-AP95): 0.45534004089405944
[INFO] 2020-12-20 15:10:38 Train epoch: 6, lr:  0.016000, (loss) loss: 0.4683 | 
[INFO] 2020-12-20 15:14:50 Eva(val) epoch 6, IoU: 0.5, APs: [    0.77685      0.8269     0.76957     0.62062     0.66628     0.83859     0.88247     0.84898     0.51713     0.71026], mAP: 0.7451036164180584
[INFO] 2020-12-20 15:14:55 Eva(val) epoch 6, IoU: 0.75, APs: [    0.60374     0.57454       0.435     0.30252     0.44319     0.74185      0.7196     0.63031     0.26159     0.50116], mAP: 0.5050815360366002
[INFO] 2020-12-20 15:14:58 Eva(val) epoch 6, mean of (AP50-AP95): 0.47178826200533186
[INFO] 2020-12-20 15:20:40 Train epoch: 7, lr:  0.016000, (loss) loss: 0.3932 | 
[INFO] 2020-12-20 15:24:48 Eva(val) epoch 7, IoU: 0.5, APs: [    0.86672      0.8359     0.75993     0.65503     0.69283     0.80565     0.87799     0.88929     0.53872     0.61333], mAP: 0.745538747052736
[INFO] 2020-12-20 15:24:53 Eva(val) epoch 7, IoU: 0.75, APs: [    0.67855     0.61584     0.48611     0.32541     0.48011     0.65936     0.70243      0.6341     0.32112     0.40174], mAP: 0.5043629277645936
[INFO] 2020-12-20 15:24:57 Eva(val) epoch 7, mean of (AP50-AP95): 0.4710846743047569
[INFO] 2020-12-20 15:30:34 Train epoch: 8, lr:  0.016000, (loss) loss: 0.5190 | 
[INFO] 2020-12-20 15:34:44 Eva(val) epoch 8, IoU: 0.5, APs: [    0.85846     0.84116     0.75554     0.60838     0.66344     0.85863     0.88943     0.85549     0.53989     0.78489], mAP: 0.7562900568417447
[INFO] 2020-12-20 15:34:49 Eva(val) epoch 8, IoU: 0.75, APs: [    0.65563     0.59688      0.4837     0.30407     0.46717     0.74837     0.72742     0.64975     0.29964     0.61438], mAP: 0.5243910381928651
[INFO] 2020-12-20 15:34:52 Eva(val) epoch 8, mean of (AP50-AP95): 0.4834530426485932
[INFO] 2020-12-20 15:40:29 Train epoch: 9, lr:  0.001600, (loss) loss: 0.3707 | 
[INFO] 2020-12-20 15:44:41 Eva(val) epoch 9, IoU: 0.5, APs: [    0.89737     0.88586      0.8461     0.71131      0.7453     0.89916     0.92037     0.91275     0.61294     0.83368], mAP: 0.8154165044491302
[INFO] 2020-12-20 15:44:45 Eva(val) epoch 9, IoU: 0.75, APs: [    0.71351     0.69241     0.57194     0.42616     0.53512     0.80267     0.78137     0.75438     0.38088     0.61884], mAP: 0.6087679965786903
[INFO] 2020-12-20 15:44:48 Eva(val) epoch 9, mean of (AP50-AP95): 0.5531757632898494
[INFO] 2020-12-20 15:50:24 Train epoch: 10, lr:  0.001600, (loss) loss: 0.4365 | 
[INFO] 2020-12-20 15:54:34 Eva(val) epoch 10, IoU: 0.5, APs: [    0.89377      0.8781     0.85242     0.70307     0.74476     0.89096     0.91886     0.92315     0.60902     0.83313], mAP: 0.8147662644079796
[INFO] 2020-12-20 15:54:38 Eva(val) epoch 10, IoU: 0.75, APs: [    0.75602     0.69129     0.59686      0.4385      0.5359     0.80804     0.77606     0.73614     0.38383     0.65218], mAP: 0.6171464113550154
[INFO] 2020-12-20 15:54:41 Eva(val) epoch 10, mean of (AP50-AP95): 0.5578245588041277
[INFO] 2020-12-20 16:00:18 Train epoch: 11, lr:  0.001600, (loss) loss: 0.3325 | 
[INFO] 2020-12-20 16:04:28 Eva(val) epoch 11, IoU: 0.5, APs: [    0.89666     0.88861      0.8433     0.72572     0.72285     0.89597       0.916     0.92127     0.60614      0.8382], mAP: 0.8154680490172899
[INFO] 2020-12-20 16:04:32 Eva(val) epoch 11, IoU: 0.75, APs: [    0.74307     0.68582     0.58604     0.46758     0.53005     0.78963     0.77809     0.76378     0.38044     0.63268], mAP: 0.617129541554802
[INFO] 2020-12-20 16:04:35 Eva(val) epoch 11, mean of (AP50-AP95): 0.5574707240161455
[INFO] 2020-12-20 16:10:10 Train epoch: 12, lr:  0.000160, (loss) loss: 0.3284 | 
[INFO] 2020-12-20 16:14:20 Eva(val) epoch 12, IoU: 0.5, APs: [    0.90114      0.8892     0.84577     0.71855     0.73418     0.90343     0.91908     0.92771     0.60889     0.84563], mAP: 0.8176173116625387
[INFO] 2020-12-20 16:14:24 Eva(val) epoch 12, IoU: 0.75, APs: [    0.73123     0.69676     0.58785     0.44224     0.53395     0.80226     0.77561      0.7835     0.37214     0.64338], mAP: 0.6207939883561446
[INFO] 2020-12-20 16:14:27 Eva(val) epoch 12, mean of (AP50-AP95): 0.5619778817631519
[INFO] 2020-12-20 16:20:01 Train epoch: 13, lr:  0.000160, (loss) loss: 0.4349 | 
[INFO] 2020-12-20 16:24:11 Eva(val) epoch 13, IoU: 0.5, APs: [    0.89852     0.88686     0.84302     0.72996     0.73693     0.90875     0.91747     0.92181     0.61025      0.8514], mAP: 0.8189825318699819
[INFO] 2020-12-20 16:24:14 Eva(val) epoch 13, IoU: 0.75, APs: [    0.74788     0.69126     0.58032     0.46332      0.5284      0.8087     0.78421     0.77453      0.3715     0.64563], mAP: 0.622840968884203
[INFO] 2020-12-20 16:24:18 Eva(val) epoch 13, mean of (AP50-AP95): 0.5626005588114829
