[INFO] 2020-12-12 12:04:16 ==================Configs==================
[INFO] 2020-12-12 12:04:16 MODEL:
[INFO] 2020-12-12 12:04:16   NAME: Faster_RCNN
[INFO] 2020-12-12 12:04:16   BACKBONE: resnet50
[INFO] 2020-12-12 12:04:16   
[INFO] 2020-12-12 12:04:16 DATA:
[INFO] 2020-12-12 12:04:16   DATASET: coco
[INFO] 2020-12-12 12:04:16   TRANSFORM: frcnn
[INFO] 2020-12-12 12:04:16   SCALE: [800, 1333]
[INFO] 2020-12-12 12:04:16 OPTIMIZE:
[INFO] 2020-12-12 12:04:16   OPTIMIZER: sgd
[INFO] 2020-12-12 12:04:16   BASE_LR: 0.0025
[INFO] 2020-12-12 12:04:16   SCHEDULER: 1x
[INFO] 2020-12-12 12:04:16   BATCH_SIZE: 2
[INFO] 2020-12-12 12:04:16 TEST:
[INFO] 2020-12-12 12:04:16   NMS_THRESH : 0.5  
[INFO] 2020-12-12 12:04:16   CONF_THRESH: 0.05 
[INFO] 2020-12-12 12:04:16 MISC:
[INFO] 2020-12-12 12:04:16   VAL_FREQ: 1
[INFO] 2020-12-12 12:04:16   SAVE_FREQ: 1
[INFO] 2020-12-12 12:04:16   NUM_WORKERS: 0
[INFO] 2020-12-12 12:04:16 ==================Options==================
[INFO] 2020-12-12 12:04:16 config=configs/faster_rcnn_coco_b2.yml
[INFO] 2020-12-12 12:04:16 debug=False
[INFO] 2020-12-12 12:04:16 device=cuda:0
[INFO] 2020-12-12 12:04:16 gpu_ids=0
[INFO] 2020-12-12 12:04:16 load=None
[INFO] 2020-12-12 12:04:16 no_val=False
[INFO] 2020-12-12 12:04:16 resume=False
[INFO] 2020-12-12 12:04:16 save_path=None
[INFO] 2020-12-12 12:04:16 tag=faster_rcnn_coco_b2
[INFO] 2020-12-12 12:04:16 vis=False
[INFO] 2020-12-12 12:04:16 ===========================================
[INFO] 2020-12-12 12:04:20 train_trasforms: Compose([
  OneOf([
    HueSaturationValue(always_apply=False, p=0.95, hue_shift_limit=(-0.3, 0.3), sat_shift_limit=(-0.3, 0.3), val_shift_limit=(-0.3, 0.3)),
    RandomBrightnessContrast(always_apply=False, p=0.95, brightness_limit=(-0.3, 0.3), contrast_limit=(-0.3, 0.3), brightness_by_max=True),
  ], p=1.0),
  ToGray(always_apply=False, p=0.01),
  HorizontalFlip(always_apply=False, p=0.5),
  ToTensorV2(always_apply=True, p=1.0, transpose_mask=False),
], p=1.0, bbox_params={'format': 'pascal_voc', 'label_fields': ['labels'], 'min_area': 0, 'min_visibility': 0, 'check_each_transform': True}, keypoint_params=None, additional_targets={})
[INFO] 2020-12-12 12:04:20 ===========================================
[INFO] 2020-12-12 12:04:20 val_trasforms: Compose([
  ToTensorV2(always_apply=True, p=1.0, transpose_mask=False),
], p=1.0, bbox_params={'format': 'pascal_voc', 'label_fields': ['labels'], 'min_area': 0, 'min_visibility': 0, 'check_each_transform': True}, keypoint_params=None, additional_targets={})
[INFO] 2020-12-12 12:04:20 ===========================================
[INFO] 2020-12-12 12:04:20 scheduler: (Lambda scheduler)
{'epochs': [7, 10, 12], 'ratios': [1, 0.1, 0.01]}
[INFO] 2020-12-12 12:04:20 ===========================================
[INFO] 2020-12-12 15:12:45 Train epoch: 1, lr:  0.002500, (loss) loss: 0.5965 | 
[INFO] 2020-12-12 15:16:56 Eva(val) epoch 1, IoU: 0.5, APs: [     0.6872     0.32582     0.53536     0.48042     0.66229     0.60561      0.5601     0.29239     0.24813     0.36605], mAP: 0.3791957512991154
[INFO] 2020-12-12 15:17:08 Eva(val) epoch 1, IoU: 0.75, APs: [    0.34722    0.063947     0.26989     0.12155     0.24486     0.41503     0.25496    0.080426    0.052332      0.1139], mAP: 0.1768223509752418
[INFO] 2020-12-12 15:17:17 Eva(val) epoch 1, mean of (AP50-AP95): 0.1929634007359679
[INFO] 2020-12-12 18:25:48 Train epoch: 2, lr:  0.002500, (loss) loss: 0.5486 | 
[INFO] 2020-12-12 18:29:59 Eva(val) epoch 2, IoU: 0.5, APs: [    0.71991     0.39524     0.57231     0.50616     0.73607     0.63962      0.6456     0.34895     0.29342     0.38813], mAP: 0.421294714336931
[INFO] 2020-12-12 18:30:11 Eva(val) epoch 2, IoU: 0.75, APs: [    0.42809     0.12152     0.30707     0.16927     0.40199     0.47465     0.33386     0.10648    0.051751     0.10787], mAP: 0.22553967299490915
[INFO] 2020-12-12 18:30:21 Eva(val) epoch 2, mean of (AP50-AP95): 0.2269870416126376
[INFO] 2020-12-12 21:38:50 Train epoch: 3, lr:  0.002500, (loss) loss: 0.5254 | 
[INFO] 2020-12-12 21:43:01 Eva(val) epoch 3, IoU: 0.5, APs: [    0.72362     0.43559     0.57519     0.55964      0.7125     0.67218     0.58597     0.38751     0.31728     0.47584], mAP: 0.44363183210431584
[INFO] 2020-12-12 21:43:13 Eva(val) epoch 3, IoU: 0.75, APs: [    0.43381     0.13219     0.31632     0.17949      0.3549     0.49738     0.29166     0.16217    0.071017     0.17143], mAP: 0.24680042877242556
[INFO] 2020-12-12 21:43:22 Eva(val) epoch 3, mean of (AP50-AP95): 0.2461470388398696
[INFO] 2020-12-13 00:51:13 Train epoch: 4, lr:  0.002500, (loss) loss: 0.4911 | 
[INFO] 2020-12-13 00:55:24 Eva(val) epoch 4, IoU: 0.5, APs: [    0.73706     0.41274     0.59095     0.57292     0.76992     0.69767     0.68868     0.38897     0.35246     0.47391], mAP: 0.4563382870602911
[INFO] 2020-12-13 00:55:36 Eva(val) epoch 4, IoU: 0.75, APs: [    0.45184     0.11629     0.32899     0.24964     0.52239     0.56576     0.42323     0.20579    0.080933     0.18005], mAP: 0.26616232761641034
[INFO] 2020-12-13 00:55:45 Eva(val) epoch 4, mean of (AP50-AP95): 0.2593887098798856
[INFO] 2020-12-13 04:04:11 Train epoch: 5, lr:  0.002500, (loss) loss: 0.4702 | 
[INFO] 2020-12-13 04:08:20 Eva(val) epoch 5, IoU: 0.5, APs: [    0.74312     0.43781     0.60937     0.62022     0.76956     0.66618     0.69214      0.3758     0.36555     0.48448], mAP: 0.48184433153178735
[INFO] 2020-12-13 04:08:31 Eva(val) epoch 5, IoU: 0.75, APs: [    0.46079     0.14679     0.37437     0.24253     0.49564     0.50148     0.43811     0.19097    0.088151     0.17041], mAP: 0.28581727348519925
[INFO] 2020-12-13 04:08:40 Eva(val) epoch 5, mean of (AP50-AP95): 0.2756960750119585
[INFO] 2020-12-13 07:16:39 Train epoch: 6, lr:  0.002500, (loss) loss: 0.5725 | 
[INFO] 2020-12-13 07:20:49 Eva(val) epoch 6, IoU: 0.5, APs: [    0.74812     0.47979     0.62784     0.62875      0.7825     0.72217     0.69875     0.39989     0.40879     0.50201], mAP: 0.4893109684568099
[INFO] 2020-12-13 07:21:01 Eva(val) epoch 6, IoU: 0.75, APs: [     0.4633     0.15934     0.39581     0.27951      0.5411     0.58845     0.50386     0.22703      0.1207     0.17357], mAP: 0.29676183110683185
[INFO] 2020-12-13 07:21:11 Eva(val) epoch 6, mean of (AP50-AP95): 0.2840970144528097
[INFO] 2020-12-13 10:28:46 Train epoch: 7, lr:  0.002500, (loss) loss: 0.4900 | 
[INFO] 2020-12-13 10:32:53 Eva(val) epoch 7, IoU: 0.5, APs: [    0.75284     0.43502     0.61666      0.6275     0.80734     0.71358     0.73921     0.41786     0.38671     0.49788], mAP: 0.48430440802882957
[INFO] 2020-12-13 10:33:04 Eva(val) epoch 7, IoU: 0.75, APs: [    0.46499     0.13037     0.37904     0.24841     0.52784     0.59454     0.50804     0.23757     0.11238     0.20523], mAP: 0.29832487880662184
[INFO] 2020-12-13 10:33:12 Eva(val) epoch 7, mean of (AP50-AP95): 0.282384018198759
[INFO] 2020-12-13 13:40:57 Train epoch: 8, lr:  0.000250, (loss) loss: 0.4994 | 
[INFO] 2020-12-13 13:45:07 Eva(val) epoch 8, IoU: 0.5, APs: [    0.78443     0.53232     0.64666     0.66711       0.851     0.76409     0.77074     0.49901      0.4735     0.54565], mAP: 0.5557991951004311
[INFO] 2020-12-13 13:45:18 Eva(val) epoch 8, IoU: 0.75, APs: [    0.52408     0.22282     0.41798     0.32869     0.66072     0.66794     0.56301     0.27167     0.16332     0.21428], mAP: 0.36660836672018327
[INFO] 2020-12-13 13:45:27 Eva(val) epoch 8, mean of (AP50-AP95): 0.34094458278742784
[INFO] 2020-12-13 16:53:12 Train epoch: 9, lr:  0.000250, (loss) loss: 0.4110 | 
[INFO] 2020-12-13 16:57:21 Eva(val) epoch 9, IoU: 0.5, APs: [    0.78798     0.52001     0.64151     0.68755     0.85623     0.76799     0.79852     0.51662      0.4908     0.54552], mAP: 0.5644271191738964
[INFO] 2020-12-13 16:57:32 Eva(val) epoch 9, IoU: 0.75, APs: [    0.52732     0.21071     0.40938      0.3464     0.65369     0.65671     0.60432     0.28636     0.17874     0.22224], mAP: 0.3757573766537628
[INFO] 2020-12-13 16:57:41 Eva(val) epoch 9, mean of (AP50-AP95): 0.3461654208031285
[INFO] 2020-12-13 20:05:27 Train epoch: 10, lr:  0.000250, (loss) loss: 0.3974 | 
[INFO] 2020-12-13 20:09:37 Eva(val) epoch 10, IoU: 0.5, APs: [    0.78796     0.52651     0.65792     0.69343     0.85162     0.76149     0.79895     0.52108     0.49703     0.54401], mAP: 0.565017938504939
[INFO] 2020-12-13 20:09:48 Eva(val) epoch 10, IoU: 0.75, APs: [    0.52833     0.22674     0.42043     0.34326     0.65841     0.67951     0.59723     0.31281     0.18915     0.20796], mAP: 0.38010329416950944
[INFO] 2020-12-13 20:09:56 Eva(val) epoch 10, mean of (AP50-AP95): 0.3494919120484624
[INFO] 2020-12-13 23:18:09 Train epoch: 11, lr:  0.000025, (loss) loss: 0.4640 | 
[INFO] 2020-12-13 23:22:21 Eva(val) epoch 11, IoU: 0.5, APs: [    0.79022     0.54429     0.66111      0.6928     0.85309     0.77722      0.8011     0.51986     0.50585     0.55485], mAP: 0.570404361368837
[INFO] 2020-12-13 23:22:32 Eva(val) epoch 11, IoU: 0.75, APs: [    0.53607      0.2463     0.43072     0.34303     0.69347     0.66733     0.60978     0.29698     0.19588     0.21661], mAP: 0.384055272088248
[INFO] 2020-12-13 23:22:40 Eva(val) epoch 11, mean of (AP50-AP95): 0.3541686056491881
[INFO] 2020-12-14 02:31:43 Train epoch: 12, lr:  0.000025, (loss) loss: 0.4022 | 
[INFO] 2020-12-14 02:35:56 Eva(val) epoch 12, IoU: 0.5, APs: [    0.79057     0.53454     0.66117     0.69366     0.85928     0.78027     0.80074     0.52125     0.50091     0.55166], mAP: 0.5703783157837059
[INFO] 2020-12-14 02:36:06 Eva(val) epoch 12, IoU: 0.75, APs: [    0.53615     0.24479     0.42603     0.37631     0.67783     0.66517     0.60814     0.31731      0.1925     0.22687], mAP: 0.38469330189375694
[INFO] 2020-12-14 02:36:15 Eva(val) epoch 12, mean of (AP50-AP95): 0.3542743183253527
