[INFO] 2020-12-22 23:21:16 ==================Configs==================
[INFO] 2020-12-22 23:21:16 MODEL:
[INFO] 2020-12-22 23:21:16   NAME: Yolo2
[INFO] 2020-12-22 23:21:16   LOAD: ./pretrained/darknet19_448.conv.23
[INFO] 2020-12-22 23:21:16 DATA:
[INFO] 2020-12-22 23:21:16   DATASET: voc
[INFO] 2020-12-22 23:21:16   TRANSFORM: yolo2
[INFO] 2020-12-22 23:21:16   SCALE: 448
[INFO] 2020-12-22 23:21:16 OPTIMIZE:
[INFO] 2020-12-22 23:21:16   OPTIMIZER: sgd
[INFO] 2020-12-22 23:21:16   BASE_LR: 0.0004
[INFO] 2020-12-22 23:21:16   SCHEDULER: 10x
[INFO] 2020-12-22 23:21:16   BATCH_SIZE: 24
[INFO] 2020-12-22 23:21:16 TEST:
[INFO] 2020-12-22 23:21:16   NMS_THRESH : 0.5  
[INFO] 2020-12-22 23:21:16   CONF_THRESH: 0.05 
[INFO] 2020-12-22 23:21:16 MISC:
[INFO] 2020-12-22 23:21:16   VAL_FREQ: 5
[INFO] 2020-12-22 23:21:16   SAVE_FREQ: 5
[INFO] 2020-12-22 23:21:16   NUM_WORKERS: 2
[INFO] 2020-12-22 23:21:16 ==================Options==================
[INFO] 2020-12-22 23:21:16 config=work_config/yolo2_voc_dist.py
[INFO] 2020-12-22 23:21:16 debug=False
[INFO] 2020-12-22 23:21:16 device=cuda:0
[INFO] 2020-12-22 23:21:16 gpu_id=0
[INFO] 2020-12-22 23:21:16 load=None
[INFO] 2020-12-22 23:21:16 local_rank=0
[INFO] 2020-12-22 23:21:16 no_val=True
[INFO] 2020-12-22 23:21:16 resume=False
[INFO] 2020-12-22 23:21:16 save_path=None
[INFO] 2020-12-22 23:21:16 tag=yolo2_voc_dist
[INFO] 2020-12-22 23:21:16 vis=False
[INFO] 2020-12-22 23:21:16 ===========================================
[INFO] 2020-12-22 23:21:27 train_trasforms: Compose([
  RandomResize(always_apply=False, p=1.0, scale_limit=0.3, interpolation=1),
  OneOf([
    Sequential([
      SmallestMaxSize(always_apply=False, p=1.0, max_size=448, interpolation=1),
      RandomCrop(always_apply=False, p=1.0, height=448, width=448),
    ], p=0.4),
    LongestMaxSize(always_apply=False, p=0.6, max_size=448, interpolation=1),
  ], p=1.0),
  OneOf([
    HueSaturationValue(always_apply=False, p=0.9, hue_shift_limit=(-0.4, 0.4), sat_shift_limit=(-0.4, 0.4), val_shift_limit=(-0.4, 0.4)),
    RandomBrightnessContrast(always_apply=False, p=0.9, brightness_limit=(-0.3, 0.3), contrast_limit=(-0.3, 0.3), brightness_by_max=True),
  ], p=0.9),
  RandomPad(always_apply=False, p=1.0, min_height=448, min_width=448, border_mode=0, value=(0.5, 0.5, 0.5), mask_value=None),
  HorizontalFlip(always_apply=False, p=0.5),
  ToTensorV2(always_apply=True, p=1.0, transpose_mask=False),
], p=1.0, bbox_params={'format': 'pascal_voc', 'label_fields': ['labels'], 'min_area': 0, 'min_visibility': 0, 'check_each_transform': True}, keypoint_params=None, additional_targets={})
[INFO] 2020-12-22 23:21:27 ===========================================
[INFO] 2020-12-22 23:21:27 val_trasforms: Compose([
  LongestMaxSize(always_apply=False, p=1.0, max_size=448, interpolation=1),
  PadIfNeeded(always_apply=False, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, border_mode=0, value=(0.5, 0.5, 0.5), mask_value=None),
  ToTensorV2(always_apply=True, p=1.0, transpose_mask=False),
], p=1.0, bbox_params={'format': 'pascal_voc', 'label_fields': ['labels'], 'min_area': 0, 'min_visibility': 0, 'check_each_transform': True}, keypoint_params=None, additional_targets={})
[INFO] 2020-12-22 23:21:27 ===========================================
[INFO] 2020-12-22 23:21:27 scheduler: (Lambda scheduler)
{'epochs': [80, 110, 130], 'ratios': [1, 0.1, 0.01]}
[INFO] 2020-12-22 23:21:27 ===========================================
[INFO] 2020-12-22 23:24:33 Train epoch: 1, lr:  0.000400, (loss) loss: 23.6622 | 
[INFO] 2020-12-22 23:27:13 Train epoch: 2, lr:  0.000400, (loss) loss: 16.9457 | 
[INFO] 2020-12-22 23:29:54 Train epoch: 3, lr:  0.000400, (loss) loss: 13.6843 | 
[INFO] 2020-12-22 23:32:43 Train epoch: 4, lr:  0.000400, (loss) loss: 12.9943 | 
[INFO] 2020-12-22 23:35:21 Train epoch: 5, lr:  0.000400, (loss) loss: 12.1980 | 
[INFO] 2020-12-22 23:38:07 Train epoch: 6, lr:  0.000400, (loss) loss: 10.8646 | 
[INFO] 2020-12-22 23:40:45 Train epoch: 7, lr:  0.000400, (loss) loss: 10.0928 | 
[INFO] 2020-12-22 23:43:24 Train epoch: 8, lr:  0.000400, (loss) loss: 9.7109 | 
[INFO] 2020-12-22 23:46:12 Train epoch: 9, lr:  0.000400, (loss) loss: 9.1646 | 
[INFO] 2020-12-22 23:48:38 Train epoch: 10, lr:  0.000400, (loss) loss: 9.3545 | 
[INFO] 2020-12-22 23:51:17 Train epoch: 11, lr:  0.000400, (loss) loss: 8.7078 | 
[INFO] 2020-12-22 23:53:48 Train epoch: 12, lr:  0.000400, (loss) loss: 8.2470 | 
[INFO] 2020-12-22 23:56:06 Train epoch: 13, lr:  0.000400, (loss) loss: 7.9927 | 
[INFO] 2020-12-22 23:58:23 Train epoch: 14, lr:  0.000400, (loss) loss: 7.0884 | 
[INFO] 2020-12-23 00:01:00 Train epoch: 15, lr:  0.000400, (loss) loss: 7.5373 | 
[INFO] 2020-12-23 00:03:32 Train epoch: 16, lr:  0.000400, (loss) loss: 7.3233 | 
[INFO] 2020-12-23 00:06:01 Train epoch: 17, lr:  0.000400, (loss) loss: 6.8300 | 
[INFO] 2020-12-23 00:08:15 Train epoch: 18, lr:  0.000400, (loss) loss: 7.1857 | 
[INFO] 2020-12-23 00:09:53 Train epoch: 19, lr:  0.000400, (loss) loss: 6.5782 | 
[INFO] 2020-12-23 00:11:40 Train epoch: 20, lr:  0.000400, (loss) loss: 6.4485 | 
[INFO] 2020-12-23 00:13:02 Train epoch: 21, lr:  0.000400, (loss) loss: 6.5583 | 
[INFO] 2020-12-23 00:14:32 Train epoch: 22, lr:  0.000400, (loss) loss: 6.4207 | 
[INFO] 2020-12-23 00:16:11 Train epoch: 23, lr:  0.000400, (loss) loss: 6.0352 | 
[INFO] 2020-12-23 00:17:29 Train epoch: 24, lr:  0.000400, (loss) loss: 6.0702 | 
[INFO] 2020-12-23 00:18:42 Train epoch: 25, lr:  0.000400, (loss) loss: 6.2073 | 
[INFO] 2020-12-23 00:20:02 Train epoch: 26, lr:  0.000400, (loss) loss: 6.0288 | 
[INFO] 2020-12-23 00:21:27 Train epoch: 27, lr:  0.000400, (loss) loss: 5.6385 | 
[INFO] 2020-12-23 00:22:48 Train epoch: 28, lr:  0.000400, (loss) loss: 5.3144 | 
[INFO] 2020-12-23 00:24:02 Train epoch: 29, lr:  0.000400, (loss) loss: 5.4283 | 
[INFO] 2020-12-23 00:25:22 Train epoch: 30, lr:  0.000400, (loss) loss: 5.5839 | 
[INFO] 2020-12-23 00:26:49 Train epoch: 31, lr:  0.000400, (loss) loss: 5.5673 | 
[INFO] 2020-12-23 00:28:11 Train epoch: 32, lr:  0.000400, (loss) loss: 5.3762 | 
[INFO] 2020-12-23 00:29:39 Train epoch: 33, lr:  0.000400, (loss) loss: 5.1135 | 
[INFO] 2020-12-23 00:31:18 Train epoch: 34, lr:  0.000400, (loss) loss: 4.7410 | 
[INFO] 2020-12-23 00:32:41 Train epoch: 35, lr:  0.000400, (loss) loss: 5.9233 | 
[INFO] 2020-12-23 00:34:09 Train epoch: 36, lr:  0.000400, (loss) loss: 4.8667 | 
[INFO] 2020-12-23 00:35:38 Train epoch: 37, lr:  0.000400, (loss) loss: 4.8565 | 
[INFO] 2020-12-23 00:36:59 Train epoch: 38, lr:  0.000400, (loss) loss: 4.7927 | 
[INFO] 2020-12-23 00:38:17 Train epoch: 39, lr:  0.000400, (loss) loss: 4.4696 | 
[INFO] 2020-12-23 00:39:38 Train epoch: 40, lr:  0.000400, (loss) loss: 4.7424 | 
[INFO] 2020-12-23 00:41:06 Train epoch: 41, lr:  0.000400, (loss) loss: 4.7616 | 
[INFO] 2020-12-23 00:42:33 Train epoch: 42, lr:  0.000400, (loss) loss: 4.2069 | 
[INFO] 2020-12-23 00:44:04 Train epoch: 43, lr:  0.000400, (loss) loss: 4.5028 | 
[INFO] 2020-12-23 00:45:34 Train epoch: 44, lr:  0.000400, (loss) loss: 4.4441 | 
[INFO] 2020-12-23 00:47:06 Train epoch: 45, lr:  0.000400, (loss) loss: 4.2868 | 
[INFO] 2020-12-23 00:48:35 Train epoch: 46, lr:  0.000400, (loss) loss: 4.3415 | 
[INFO] 2020-12-23 00:49:55 Train epoch: 47, lr:  0.000400, (loss) loss: 4.6880 | 
[INFO] 2020-12-23 00:51:31 Train epoch: 48, lr:  0.000400, (loss) loss: 4.6531 | 
[INFO] 2020-12-23 00:52:55 Train epoch: 49, lr:  0.000400, (loss) loss: 4.0210 | 
[INFO] 2020-12-23 00:54:23 Train epoch: 50, lr:  0.000400, (loss) loss: 4.0580 | 
[INFO] 2020-12-23 00:56:02 Train epoch: 51, lr:  0.000400, (loss) loss: 3.9453 | 
[INFO] 2020-12-23 00:57:35 Train epoch: 52, lr:  0.000400, (loss) loss: 4.1039 | 
[INFO] 2020-12-23 00:58:56 Train epoch: 53, lr:  0.000400, (loss) loss: 3.9918 | 
[INFO] 2020-12-23 01:00:40 Train epoch: 54, lr:  0.000400, (loss) loss: 3.9478 | 
[INFO] 2020-12-23 01:01:51 Train epoch: 55, lr:  0.000400, (loss) loss: 3.6810 | 
[INFO] 2020-12-23 01:03:11 Train epoch: 56, lr:  0.000400, (loss) loss: 3.6471 | 
[INFO] 2020-12-23 01:04:31 Train epoch: 57, lr:  0.000400, (loss) loss: 3.6303 | 
[INFO] 2020-12-23 01:06:05 Train epoch: 58, lr:  0.000400, (loss) loss: 3.8911 | 
[INFO] 2020-12-23 01:07:32 Train epoch: 59, lr:  0.000400, (loss) loss: 4.0959 | 
[INFO] 2020-12-23 01:09:06 Train epoch: 60, lr:  0.000400, (loss) loss: 4.1140 | 
[INFO] 2020-12-23 01:10:52 Train epoch: 61, lr:  0.000400, (loss) loss: 3.7570 | 
[INFO] 2020-12-23 01:12:08 Train epoch: 62, lr:  0.000400, (loss) loss: 3.7303 | 
[INFO] 2020-12-23 01:13:26 Train epoch: 63, lr:  0.000400, (loss) loss: 3.4156 | 
[INFO] 2020-12-23 01:14:41 Train epoch: 64, lr:  0.000400, (loss) loss: 3.4689 | 
[INFO] 2020-12-23 01:16:12 Train epoch: 65, lr:  0.000400, (loss) loss: 3.2133 | 
[INFO] 2020-12-23 01:17:36 Train epoch: 66, lr:  0.000400, (loss) loss: 3.4445 | 
[INFO] 2020-12-23 01:19:06 Train epoch: 67, lr:  0.000400, (loss) loss: 3.6656 | 
[INFO] 2020-12-23 01:20:40 Train epoch: 68, lr:  0.000400, (loss) loss: 3.0286 | 
[INFO] 2020-12-23 01:21:59 Train epoch: 69, lr:  0.000400, (loss) loss: 3.3725 | 
[INFO] 2020-12-23 01:23:22 Train epoch: 70, lr:  0.000400, (loss) loss: 3.2426 | 
[INFO] 2020-12-23 01:24:49 Train epoch: 71, lr:  0.000400, (loss) loss: 3.3999 | 
[INFO] 2020-12-23 01:26:39 Train epoch: 72, lr:  0.000400, (loss) loss: 3.3355 | 
[INFO] 2020-12-23 01:28:14 Train epoch: 73, lr:  0.000400, (loss) loss: 3.1030 | 
[INFO] 2020-12-23 01:29:46 Train epoch: 74, lr:  0.000400, (loss) loss: 3.0194 | 
[INFO] 2020-12-23 01:31:27 Train epoch: 75, lr:  0.000400, (loss) loss: 3.0849 | 
[INFO] 2020-12-23 01:32:52 Train epoch: 76, lr:  0.000400, (loss) loss: 2.8015 | 
[INFO] 2020-12-23 01:34:19 Train epoch: 77, lr:  0.000400, (loss) loss: 3.2051 | 
[INFO] 2020-12-23 01:36:01 Train epoch: 78, lr:  0.000400, (loss) loss: 3.3794 | 
[INFO] 2020-12-23 01:37:33 Train epoch: 79, lr:  0.000400, (loss) loss: 3.1831 | 
[INFO] 2020-12-23 01:39:03 Train epoch: 80, lr:  0.000400, (loss) loss: 3.2669 | 
[INFO] 2020-12-23 01:40:43 Train epoch: 81, lr:  0.000040, (loss) loss: 2.7528 | 
[INFO] 2020-12-23 01:42:16 Train epoch: 82, lr:  0.000040, (loss) loss: 2.8697 | 
[INFO] 2020-12-23 01:43:42 Train epoch: 83, lr:  0.000040, (loss) loss: 2.7305 | 
[INFO] 2020-12-23 01:45:11 Train epoch: 84, lr:  0.000040, (loss) loss: 2.3046 | 
[INFO] 2020-12-23 01:46:41 Train epoch: 85, lr:  0.000040, (loss) loss: 2.5281 | 
[INFO] 2020-12-23 01:48:06 Train epoch: 86, lr:  0.000040, (loss) loss: 2.5219 | 
[INFO] 2020-12-23 01:49:32 Train epoch: 87, lr:  0.000040, (loss) loss: 2.5046 | 
[INFO] 2020-12-23 01:51:10 Train epoch: 88, lr:  0.000040, (loss) loss: 2.3039 | 
[INFO] 2020-12-23 01:52:38 Train epoch: 89, lr:  0.000040, (loss) loss: 2.3354 | 
[INFO] 2020-12-23 01:54:09 Train epoch: 90, lr:  0.000040, (loss) loss: 2.4199 | 
[INFO] 2020-12-23 01:55:42 Train epoch: 91, lr:  0.000040, (loss) loss: 2.4337 | 
[INFO] 2020-12-23 01:57:20 Train epoch: 92, lr:  0.000040, (loss) loss: 2.1822 | 
[INFO] 2020-12-23 01:58:36 Train epoch: 93, lr:  0.000040, (loss) loss: 2.3396 | 
[INFO] 2020-12-23 02:00:13 Train epoch: 94, lr:  0.000040, (loss) loss: 2.1173 | 
[INFO] 2020-12-23 02:01:48 Train epoch: 95, lr:  0.000040, (loss) loss: 2.3585 | 
[INFO] 2020-12-23 02:03:17 Train epoch: 96, lr:  0.000040, (loss) loss: 2.3796 | 
[INFO] 2020-12-23 02:04:39 Train epoch: 97, lr:  0.000040, (loss) loss: 2.3379 | 
[INFO] 2020-12-23 02:06:13 Train epoch: 98, lr:  0.000040, (loss) loss: 2.3337 | 
[INFO] 2020-12-23 02:07:57 Train epoch: 99, lr:  0.000040, (loss) loss: 2.3461 | 
[INFO] 2020-12-23 02:09:26 Train epoch: 100, lr:  0.000040, (loss) loss: 2.0797 | 
[INFO] 2020-12-23 02:11:23 Train epoch: 101, lr:  0.000040, (loss) loss: 2.7151 | 
[INFO] 2020-12-23 02:12:52 Train epoch: 102, lr:  0.000040, (loss) loss: 2.3063 | 
[INFO] 2020-12-23 02:14:19 Train epoch: 103, lr:  0.000040, (loss) loss: 2.2600 | 
[INFO] 2020-12-23 02:15:56 Train epoch: 104, lr:  0.000040, (loss) loss: 2.3597 | 
[INFO] 2020-12-23 02:17:20 Train epoch: 105, lr:  0.000040, (loss) loss: 2.4687 | 
[INFO] 2020-12-23 02:18:55 Train epoch: 106, lr:  0.000040, (loss) loss: 2.3793 | 
[INFO] 2020-12-23 02:20:46 Train epoch: 107, lr:  0.000040, (loss) loss: 2.2836 | 
[INFO] 2020-12-23 02:22:23 Train epoch: 108, lr:  0.000040, (loss) loss: 2.4228 | 
[INFO] 2020-12-23 02:23:50 Train epoch: 109, lr:  0.000040, (loss) loss: 2.2108 | 
[INFO] 2020-12-23 02:25:14 Train epoch: 110, lr:  0.000040, (loss) loss: 2.2291 | 
[INFO] 2020-12-23 02:27:01 Train epoch: 111, lr:  0.000004, (loss) loss: 2.2709 | 
[INFO] 2020-12-23 02:28:31 Train epoch: 112, lr:  0.000004, (loss) loss: 2.1363 | 
[INFO] 2020-12-23 02:29:48 Train epoch: 113, lr:  0.000004, (loss) loss: 2.2643 | 
[INFO] 2020-12-23 02:31:19 Train epoch: 114, lr:  0.000004, (loss) loss: 2.2425 | 
[INFO] 2020-12-23 02:32:41 Train epoch: 115, lr:  0.000004, (loss) loss: 2.3855 | 
[INFO] 2020-12-23 02:34:10 Train epoch: 116, lr:  0.000004, (loss) loss: 2.1691 | 
[INFO] 2020-12-23 02:35:57 Train epoch: 117, lr:  0.000004, (loss) loss: 2.3431 | 
[INFO] 2020-12-23 02:37:26 Train epoch: 118, lr:  0.000004, (loss) loss: 2.3000 | 
[INFO] 2020-12-23 02:38:51 Train epoch: 119, lr:  0.000004, (loss) loss: 2.2527 | 
[INFO] 2020-12-23 02:40:17 Train epoch: 120, lr:  0.000004, (loss) loss: 2.0746 | 
[INFO] 2020-12-23 02:42:08 Train epoch: 121, lr:  0.000004, (loss) loss: 2.0848 | 
[INFO] 2020-12-23 02:43:26 Train epoch: 122, lr:  0.000004, (loss) loss: 2.0372 | 
[INFO] 2020-12-23 02:44:51 Train epoch: 123, lr:  0.000004, (loss) loss: 2.0805 | 
[INFO] 2020-12-23 02:46:25 Train epoch: 124, lr:  0.000004, (loss) loss: 2.2935 | 
[INFO] 2020-12-23 02:48:01 Train epoch: 125, lr:  0.000004, (loss) loss: 2.2770 | 
[INFO] 2020-12-23 02:49:35 Train epoch: 126, lr:  0.000004, (loss) loss: 2.4024 | 
[INFO] 2020-12-23 02:51:31 Train epoch: 127, lr:  0.000004, (loss) loss: 2.2252 | 
[INFO] 2020-12-23 02:53:18 Train epoch: 128, lr:  0.000004, (loss) loss: 2.3242 | 
[INFO] 2020-12-23 02:54:52 Train epoch: 129, lr:  0.000004, (loss) loss: 2.1774 | 
[INFO] 2020-12-23 02:56:36 Train epoch: 130, lr:  0.000004, (loss) loss: 2.1994 | 
[INFO] 2020-12-23 09:56:33 ===========================================
[INFO] 2020-12-23 09:57:19 Eva(val) epoch 130, IoU: 0.5, APs: [    0.77716     0.85029     0.75913     0.61094     0.53207     0.81811     0.81761     0.91464     0.50547     0.75965], mAP: 0.7465960205234841
[INFO] 2020-12-23 09:57:33 Eva(val) epoch 130, IoU: 0.75, APs: [    0.48393     0.53416     0.34424     0.22039     0.13618     0.65603     0.54958     0.65545     0.17337     0.43843], mAP: 0.43185907269763835
[INFO] 2020-12-23 09:57:44 Eva(val) epoch 130, mean of (AP50-AP95): 0.42180934454566604
